APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:9Pn/RFEJZnPm2Z7I9AaCXmR+e68gn5TuOtjh2QVU040=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000
# APP_URL=https://api.spasoftware.online
# APP_URL=http://192.168.31.221:8000
# APP_URL=http://api.nearbydoctors.in

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=spasoftwareonlin_odaspa
DB_USERNAME=root
DB_PASSWORD=


# DB_USERNAME=spasoftwareonlin_ody_spa_user
# DB_PASSWORD="NLbnR_HOO~1EGdGU"


# BROADCAST_DRIVER=log
BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# MAIL_MAILER=smtp
# MAIL_HOST=smtp.gmail.com
# MAIL_PORT=587
# MAIL_USERNAME="sk.asif0490@gmail.com"
# MAIL_PASSWORD="mxxmdjsxtsfdaagg"
# MAIL_ENCRYPTION=tls
# MAIL_FROM_ADDRESS="hello@example.com"
# MAIL_FROM_NAME="${APP_NAME}"

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=sk.asif0490@gmail.com
MAIL_PASSWORD=dtankgtidnfitfox
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="info@ozrit.com"
MAIL_FROM_NAME="OZRIT AI Solutions"


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=2010271
PUSHER_APP_KEY=8f2c55f86d1fd2c9ce85
PUSHER_APP_SECRET=0847dc4e840a108e0c86
PUSHER_APP_CLUSTER=ap2

# app_id = "2010271"
# key = "8f2c55f86d1fd2c9ce85"
# secret = "0847dc4e840a108e0c86"
# cluster = "ap2"

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=DYjL7pWY84JXwtl1lf17bJv3ylC7tKbW5MoJz2FRse5da3E3HtKTL2R10Hawck6d
SAAS_KEY=admin

WHATSAPP_API_TOKEN="8Lmlwlsqgmp9J34P5wRkYypA3L2K6qFDJzv"